
    upstream django-service {
        server django-service:5678;
    }

    server {
        listen 8888;
        
        server_name django-service;
        location / {
            proxy_pass         http://django-service;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
